2022-06-23 16:11:25: Директория src создана (Games/src)
2022-06-23 16:11:25: Директория res создана (Games/res)
2022-06-23 16:11:25: Директория savegames создана (Games/savegames)
2022-06-23 16:11:25: Директория temp создана (Games/temp)
2022-06-23 16:11:25: Директория main создана (Games/src/main)
2022-06-23 16:11:25: Директория test создана (Games/src/test)
2022-06-23 16:11:25: Файл Main.java создан (Games/src/main/Main.java)
2022-06-23 16:11:25: Файл Utils.java создан (Games/src/main/Utils.java)
2022-06-23 16:11:25: Директория drawables создана (Games/res/drawables)
2022-06-23 16:11:25: Директория vectors создана (Games/res/vectors)
2022-06-23 16:11:25: Директория icons создана (Games/res/icons)
2022-06-23 16:11:25: Файл temp.txt создан (Games/temp/temp.txt)
